# flowable

./: .gitignore  API-TEST.md  CLEAN-CODE-SUMMARY.md  CODE_REVIEW_FINDINGS.md  COMPLETION-SUMMARY.md  CUSTOM_JWT_FILTER_GUIDE.md  IMPLEMENTATION-PLAN.md  JDK21-FEATURES.md  JDK21-MIGRATION.md  OAuth2_Implementation_Guide.md  PROGRESS-REPORT.md  QUICK-START.md  README.md  SECURITY_IMPLEMENTATION.md  pom.xml
.claude/agents/: fullstack-flowable-dev.md
.kiro/specs/flowable-ui-system/: design.md  requirements.md  tasks.md
.kiro/specs/flowable-ui-system-cn/: code-conventions.md  design.md  tasks.md  testing-standards.md
PRD/: PRD-流程设计器.md  PRD.md
data/: flowable.mv.db  flowable.trace.db
frontend/: .env.development  .env.production  PROXY-CONFIG.md  README.md  demo-leave-process.bpmn  deploy-demo.js  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  form.js  leave.js  permission.js  process.js  request.js  role.js  task.js  user.js
frontend/src/config/: theme.js
frontend/src/router/: index.js
frontend/src/styles/: global.css
frontend/src/views/: Dashboard.vue  Home.vue  Login.vue
frontend/src/views/form/: FormDesigner.vue  FormManagement.vue
frontend/src/views/identity/: PermissionManagement.vue  RoleManagement.vue  UserManagement.vue
frontend/src/views/leave/: LeaveApply.vue  LeaveDetail.vue  LeaveList.vue  LeavePending.vue
frontend/src/views/process/: ProcessDefinitions.vue  ProcessDesigner.vue  ProcessInstances.vue  ProcessTemplates.vue
frontend/src/views/task/: MyTasks.vue
kiro/specs/flowable-ui-system-cn/: api-standards.md  deployment-workflow.md  requirements.md  security-policies.md
src/main/java/com/demo/flowable/: FlowableApplication.java
src/main/java/com/demo/flowable/auth/: ReactiveUserService.java
src/main/java/com/demo/flowable/common/: Result.java  ResultCode.java
src/main/java/com/demo/flowable/common/filter/: RequestResponseLoggingFilter.java
src/main/java/com/demo/flowable/config/: JwtConfig.java  MyBatisPlusConfig.java  RateLimitConfig.java  SecurityConfig.java  VirtualThreadConfig.java
src/main/java/com/demo/flowable/constant/: FlowableConstants.java  PermissionConstant.java
src/main/java/com/demo/flowable/controller/: AuthController.java  CustomAuthExampleController.java  FormDataController.java  FormDefinitionController.java  InitController.java  LeaveController.java  OAuth2AuthController.java  PermissionController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProcessTemplateController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/demo/flowable/core/: MybatisConfig.java  R2dbcConfig.java  ThreadPoolTaskConfig.java  VirtualThreadConfig.java
src/main/java/com/demo/flowable/data/constants/: DataConstants.java
src/main/java/com/demo/flowable/data/entity/: FormData.java  FormDefinition.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/demo/flowable/data/mapper/: FormDataMapper.java  FormDefinitionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/flowable/data/reactor/: package-info.java
src/main/java/com/demo/flowable/data/reactor/repository/: UserRepository.java
src/main/java/com/demo/flowable/data/service/: UserDataService.java
src/main/java/com/demo/flowable/data/service/impl/: UserDataServiceImpl.java
src/main/java/com/demo/flowable/dto/: ApprovalDTO.java  ErrorResponse.java  FormCreateRequest.java  FormDataDTO.java  FormDataSubmitRequest.java  FormDefinitionDTO.java  FormUpdateRequest.java  LeaveRequestDTO.java  LoginRequest.java  LoginResponse.java  PermissionDTO.java  ProcessDefinitionDTO.java  ProcessDeployDTO.java  ProcessInstanceDTO.java  ProcessTemplateDTO.java  RefreshTokenRequest.java  RoleDTO.java  TaskDTO.java  TokenResponse.java  UserDTO.java
src/main/java/com/demo/flowable/dto/record/: ProcessInstanceRecord.java  TaskInfoRecord.java
src/main/java/com/demo/flowable/entity/: FormData.java  FormDefinition.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/demo/flowable/exception/: BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/demo/flowable/filter/: CustomJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/main/java/com/demo/flowable/mapper/: FormDataMapper.java  FormDefinitionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/flowable/service/: AuthService.java  FormDataService.java  FormDefinitionService.java  LeaveService.java  PermissionService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessTemplateService.java  RoleService.java  TaskService.java  TokenBlacklistService.java  TokenService.java  UserService.java
src/main/java/com/demo/flowable/util/: JwtUtil.java  RecordPatternUtil.java  SecurityContextUtil.java  TokenExtractor.java
src/main/resources/: application.yml
src/main/resources/processes/: leave-process.bpmn20.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/demo/flowable/: FlowableApplicationTests.java
